export default {
  "close": "Close",
  "auth": {
    "cancel": "Cancel",
    "required": "(required)"
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "About Voice",
    "addCard": "Add Card",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "alwaysShowLatestText": "Show newest content (not implemented)",
    "and": "and",
    "applicationError": "Application Error",
    "ariaAbout": "About Voice",
    "ariaClose": "cloze",
    "ariaDedicated": "Dedicated to the dark bound for light",
    "ariaDismissError": "dismiss error",
    "ariaDownload": "download",
    "ariaFoundSuttas": "Found A_RESULTCOUNT suttas A_DURATION",
    "ariaHHMM": "A_HOURS hours and A_MINUTES minutes",
    "ariaInspireMe": "inspire me",
    "ariaMMSS": "A_MINUTES minutes and A_SECONDS seconds",
    "ariaMore": "more",
    "ariaOpensInNewTab": "A_SOURCE opens in new tab",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Play",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS seconds",
    "ariaSettings": "Settings",
    "ariaSuttaCentralNewTab": "suttacentral.net opens in new tab",
    "audio": "Sounds",
    "audioError": "Audio Error",
    "author": "Author",
    "bellIndian": "Indian Bell",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Bell Meditation Cleaned",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Mid-range Singing Bell",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Don't play bell",
    "bellNoneHint": "Don't play bell",
    "bellRainforest": "Rainforest Ambience",
    "bellRainforestHint": "Glory Sunz: Public Domain",
    "bellSimple": "Simple Bell",
    "bellSimpleHint": "Public Domain",
    "bellSound": "Bell Sound",
    "bellTibetan": "Tibetan Singing Bowl",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "cannotLoadWikiHtml": "Cannot load wiki html",
    "clear": "Clear",
    "clearSettings": "Clear all settings and reset to defaults?",
    "clearSoundCache": "Clear sound cache",
    "click": "Click",
    "clickPlaySegment": "Click/play any segment",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "closeCard": "Close",
    "closeWiki": "Close wiki card",
    "confirm": "Confirm",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "copiedToClipboard": "Copied to clipboard",
    "copyLinkToDocument": "Copy link to document",
    "copyQuoteWithLink": "Copy quote with link",
    "copyQuoteWithLinkSC": "Copy quote with link (SuttaCentral)",
    "customizeSettings": "Customize settings",
    "days": "A_DAYS days",
    "dedicated": "To the dark bound for light",
    "dedicatedSearch": "the dark bound for light",
    "docAuthor": "Translator",
    "downloadComplete": "Downloaded",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Download timeout:",
    "downloading": "Downloading:",
    "dpdLit": "lit.",
    "enterPaliWordOrDefinition": "Enter Pāli word or definition",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Explore the Buddha's Teaching",
    "findSutta": "Find a sutta",
    "foundSuttas": "Found A_RESULTCOUNT suttas",
    "general": "General",
    "hearSutta": "Hear the sutta",
    "hideTutorials": "Hide tutorials",
    "highlightExamples": "Show all example links (slow)",
    "homeSound": "Home",
    "inspireMe": "Inspire Me!",
    "languageCode": "EN / English",
    "languages": "Languages",
    "latestContent": "View latest sutta/vinaya content",
    "license": "License",
    "loadingAudio": "loading audio...",
    "loadingSutta": "Loading ...",
    "logLevel": "Console messages",
    "maxPlayMinutes": "Play time: {A_MINUTES} minutes",
    "narration": "Narration",
    "no-location-debug": "Debug",
    "no-location-home": "",
    "no-location-pali": "Pāli",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Unknown wiki location",
    "noBell": "Play sutta immediately",
    "noHTML5": "Your browser does not support HTML5 audio. Try Chrome",
    "noNewContent": "No new content",
    "noTranslationAvailable": "(no translation available)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "openPaliCard": "Open Pāli card",
    "openSearchCard": "Open Search card",
    "openSettings": "Open Settings",
    "openWiki": "Open Wiki card",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playEnd": "Play sutta...",
    "playEndRepeat": "Play and repeat sutta",
    "playEndStop": "Play till end of sutta",
    "playEndTipitaka": "Play collection",
    "playSection": "Play Section A_SECTION",
    "point": "point",
    "processing": "Processing...",
    "publicDomain": "Public Domain",
    "reader": "Narrator",
    "refAuthor": "Reference translator",
    "refLang": "Reference language",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Relevance:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "A_COUNT search results returned",
    "rootLanguage": "Root language",
    "search": "Search",
    "searchPaliDictionary": "Search Pāli dictionary",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Search results",
    "searching": "Searching...",
    "seconds": "A_SECONDSs",
    "server": "Server",
    "settingsTitle": "Settings",
    "show": "Show",
    "showGdpr": "Show GDPR notice",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line (vs. column view)",
    "showOnlyPaliText": "Show only Pali text",
    "showOnlyTransText": "Show only translation text",
    "showPaliText": "Show Pali text",
    "showPaliTransText": "Show Pali and translation text",
    "showPrivacy": "Show privacy information",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Show SuttaCentral segment ids",
    "showTransText": "Show local translation text",
    "showTutorial": "Would you like a tutorial?",
    "showTutorials": "Show tutorials",
    "shutdown2024": "Scheduled shutdown in 2024",
    "speakPali": "Speak Pali",
    "speakSearchText": "Speak search text",
    "speakTranslation": "Speak translation",
    "storeSettingsInCookies": "Enable settings (store in web browser cookies)",
    "swooshSound": "Swoosh sound",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "theme": "Theme",
    "themeDark": "Dark",
    "themeLight": "Light",
    "trackOfSection": "A_TRACK of A_TRACKS",
    "transLanguage": "Translation language",
    "translatedBy": "Translated by",
    "translation": "Translation",
    "tryNewVoice": "Try new {APPNAME}!",
    "tutorial": "Tutorial",
    "uiLanguage": "Website language",
    "useOriginalVoice": "Use original Voice today",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "viewHearUntranslated": "View/hear untranslated Pali texts",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home-EN.md"
  },
  "test": {}
}