export default {
  "close": "Fermer",
  "auth": {
    "cancel": "Annuler",
    "required": "(obligatoire)"
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "À propos de Voice",
    "addCard": "Ajouter une carte",
    "advanced": "Avancé",
    "allow": "Permettre",
    "allowSettings": "Ne pas collecter ou partager mes données",
    "allowSettingsLink": "(suite...)",
    "alwaysShowLatestText": "Afficher le contenu le plus récent (non implémenté)",
    "and": "et",
    "applicationError": "Erreur d'application",
    "ariaAbout": "À propos de Voice",
    "ariaClose": "cloche",
    "ariaDedicated": "Dédié à l'obscurité et à la lumière",
    "ariaDismissError": "rejeter l'erreur",
    "ariaDownload": "télécharger",
    "ariaFoundSuttas": "Trouvé A_RESULTCOUNT suttas A_DURATION",
    "ariaHHMM": "A_HOURS heures et A_MINUTES minutes",
    "ariaInspireMe": "m'inspirer",
    "ariaMMSS": "A_MINUTES minutes et A_SECONDS secondes",
    "ariaMore": "plus",
    "ariaOpensInNewTab": "A_SOURCE s'ouvre dans un nouvel onglet",
    "ariaPageBottom": "voir le bas de la page",
    "ariaPageTop": "voir le haut de la page",
    "ariaPause": "Pause",
    "ariaPlay": "Jouer",
    "ariaPlayNext": "Jouer Suivant",
    "ariaPlayPrevious": "Jouer Précédent",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS secondes",
    "ariaSettings": "Paramètres",
    "ariaSuttaCentralNewTab": "suttacentral.net s'ouvre dans un nouvel onglet",
    "audio": "Sons",
    "audioError": "Erreur audio",
    "author": "Auteur",
    "bellIndian": "Cloche indienne",
    "bellIndianHint": "Flemur : Sampling Plus 1.0",
    "bellMeditation": "La méditation de la cloche a été nettoyée",
    "bellMeditationHint": "JetRye : CC0",
    "bellMidrange": "Cloche à chanter moyenne",
    "bellMidrangeHint": "Coemgenu : Domaine public",
    "bellNone": "Ne jouez pas à la cloche",
    "bellNoneHint": "Ne jouez pas à la cloche",
    "bellRainforest": "Ambiance forêt tropicale",
    "bellRainforestHint": "Glory Sunz : Domaine public",
    "bellSimple": "Cloche simple",
    "bellSimpleHint": "Domaine public",
    "bellSound": "Son de cloche",
    "bellTibetan": "Bol chantant tibétain",
    "bellTibetanHint": "Horst : CC0",
    "buildingAudio": "Construction d'un fichier audio...",
    "cannotLoadWikiHtml": "Impossible de charger le wiki html",
    "clear": "Clair",
    "clearSettings": "Effacer tous les paramètres et rétablir les valeurs par défaut ?",
    "clearSoundCache": "Cache sonore clair",
    "click": "Cliquez sur",
    "clickPlaySegment": "Cliquez/jouez n'importe quel segment",
    "clickRefresh": "Une erreur d'application s'est produite. Cliquez sur Rafraîchir la page pour continuer",
    "closeCard": "Fermer",
    "closeWiki": "Fermer la carte wiki",
    "confirm": "Confirmer",
    "context-home": "Accueil",
    "context-search": "Recherche",
    "context-sutta": "Sutta",
    "copiedToClipboard": "Copié dans le presse-papiers",
    "copyLinkToDocument": "Copier le lien vers le document",
    "copyQuoteWithLink": "Copier la citation avec le lien",
    "copyQuoteWithLinkSC": "Copier la citation avec le lien (SuttaCentral)",
    "customizeSettings": "Personnaliser les paramètres",
    "days": "A_DAYS jours",
    "dedicated": "Vers l'obscurité à la recherche de la lumière",
    "dedicatedSearch": "l'obscurité au service de la lumière",
    "docAuthor": "Traducteur",
    "downloadComplete": "Téléchargé",
    "downloadPlaylist": "Télécharger la liste de lecture",
    "downloadTimeout": "Délai de téléchargement :",
    "downloading": "Téléchargement :",
    "dpdLit": "lit.",
    "enterPaliWordOrDefinition": "Enter Pāli word or definition",
    "examples": "Exemples",
    "exploreBuddhasTeaching": "Découvrez l'enseignement du Bouddha",
    "findSutta": "Trouver un sutta",
    "foundSuttas": "Suttas trouvés A_RESULTCOUNT",
    "general": "Général",
    "hearSutta": "Écoutez le sutta",
    "hideTutorials": "Cacher les tutoriels",
    "highlightExamples": "Afficher tous les exemples de liens (lent)",
    "homeSound": "Accueil",
    "inspireMe": "Inspirez-moi !",
    "languageCode": "FR / Français",
    "languages": "Langues",
    "latestContent": "Voir le contenu des derniers sutta/vinaya",
    "license": "License",
    "loadingAudio": "chargement de l'audio...",
    "loadingSutta": "Chargement ...",
    "logLevel": "Messages de la console",
    "maxPlayMinutes": "Temps de jeu : {A_MINUTES} minutes",
    "narration": "Narration",
    "no-location-debug": "Débogage",
    "no-location-home": "",
    "no-location-pali": "Pāli",
    "no-location-search": "Rechercher...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Emplacement inconnu du wiki",
    "noBell": "Lire le sutta immédiatement",
    "noHTML5": "Votre navigateur ne prend pas en charge l'audio HTML5. Essayez Chrome",
    "noNewContent": "Pas de nouveau contenu",
    "noTranslationAvailable": "(pas de traduction disponible)",
    "notFound": "\"A_PATTERN\" n'a pas été trouvé. Essayez Voice.suttacentral.net",
    "openPaliCard": "Open Pāli card",
    "openSearchCard": "Open Search card",
    "openSettings": "Open Settings",
    "openWiki": "Carte Wiki ouverte",
    "pageNotFound": "Page non trouvée",
    "pinned": "Épinglé A_DATE",
    "playAll": "Jouer tout",
    "playEnd": "Jouer au sutta...",
    "playEndRepeat": "Lire et répéter le sutta",
    "playEndStop": "Jouer jusqu'à la fin du sutta",
    "playEndTipitaka": "Collection de jeux",
    "playSection": "Jouer la section A_SECTION",
    "point": "point",
    "processing": "Traitement...",
    "publicDomain": "Domaine public",
    "reader": "Narrateur",
    "refAuthor": "Traducteur de référence",
    "refLang": "Langue de référence",
    "refLanguage": "Langue de référence",
    "referenceBy": "Référence de A_AUTHOR",
    "refreshPage": "Rafraîchir la page",
    "relevance": "Pertinence :",
    "reset": "Remise à zéro",
    "resetSettings": "Réinitialiser les paramètres",
    "returnSearchResults": "A_COUNT résultats de recherche retournés",
    "rootLanguage": "Langue racine",
    "search": "Recherche",
    "searchPaliDictionary": "Search Pāli dictionary",
    "searchPrompt": "Saisissez l'identifiant du sutta ou le texte de recherche",
    "searchResults": "Résultats de la recherche",
    "searching": "Recherche...",
    "seconds": "A_SECONDSs",
    "server": "Serveur",
    "settingsTitle": "Paramètres",
    "show": "Afficher",
    "showGdpr": "Afficher l'avis GDPR",
    "showGithub": "Afficher les sources Github",
    "showLineByLine": "Afficher ligne par ligne (par opposition à l'affichage en colonnes)",
    "showOnlyPaliText": "Afficher uniquement le texte Pali",
    "showOnlyTransText": "Afficher uniquement le texte de la traduction",
    "showPaliText": "Afficher le texte en pali",
    "showPaliTransText": "Afficher le texte en pali et la traduction",
    "showPrivacy": "Afficher les informations relatives à la vie privée",
    "showReference": "Afficher une autre référence",
    "showTextSegmentIds": "Afficher les identifiants des segments de SuttaCentral",
    "showTransText": "Afficher le texte de la traduction locale",
    "showTutorial": "Would you like a tutorial?",
    "showTutorials": "Afficher les tutoriels",
    "shutdown2024": "Fermeture prévue en 2024",
    "speakPali": "Parlez Pali",
    "speakSearchText": "Prononcer le texte de la recherche",
    "speakTranslation": "Traduction orale",
    "storeSettingsInCookies": "Activer les paramètres (stockage dans les cookies du navigateur web)",
    "swooshSound": "Bruit de swoosh",
    "text": "ID ou texte du Sutta",
    "textLayout": "Mise en page du texte",
    "theme": "Thème",
    "themeDark": "Sombre",
    "themeLight": "Lumière",
    "trackOfSection": "A_TRACK de A_TRACKS",
    "transLanguage": "Langue de traduction",
    "translatedBy": "Traduit par",
    "translation": "Traduction",
    "tryNewVoice": "Essayez le nouveau {APPNAME} !",
    "tutorial": "Tutoriel",
    "uiLanguage": "Langue du site web",
    "useOriginalVoice": "Utilisez Original Voice dès aujourd'hui",
    "viewDocument": "Voir le document",
    "viewEditGithub": "Voir/modifier la page sur Github",
    "viewHearUntranslated": "Voir/entendre des textes pali non traduits",
    "weeks": "A_WEEKS semaines",
    "wikiAria": "Accueil-FR.md"
  },
  "test": {}
}