export default {
  "close": "Cerrar",
  "dataIterator": {
    "pageText": "{0}-{1} de {2}",
    "noResultsText": "Non sono stati trovati risultati",
    "loadingText": "Cargando articoli..."
  },
  "input": {
    "appendAction": "{0} acción anexa",
    "clear": "Borrar {0}",
    "prependAction": "{0} acción antepuesta"
  },
  "dataTable": {
    "itemsPerPageText": "Filas per página:",
    "ariaLabel": {
      "sortDescending": ": Classificazione discendente. Attivare per eliminare l'ordinamento.",
      "sortAscending": ": Ordinamento ascendente. Attivare per ordinare in modo discendente.",
      "sortNone": ": Non ordinato. Attivare per ordinare in forma ascendente."
    },
    "sortBy": "Ordinare per"
  },
  "dataFooter": {
    "itemsPerPageText": "Artículos per página:",
    "itemsPerPageAll": "Todos",
    "nextPage": "Página siguiente",
    "prevPage": "Página anterior",
    "firstPage": "Prima pagina",
    "lastPage": "Última página"
  },
  "datePicker": {
    "itemsSelected": "{0} selezionato"
  },
  "noDataText": "Non ci sono dati disponibili",
  "carousel": {
    "prev": "Visivo anteriore",
    "next": "Visuale Siguiente"
  },
  "calendar": {
    "moreEvents": "{0} più"
  },
  "fileInput": {
    "counter": "{0} archivi",
    "counterSize": "{0} archivi ({1} in totale)"
  },
  "auth": {
    "accessKeyId": "Identificatore di chiave di accesso",
    "addUser": "Aggiungi utente",
    "administrator": "Amministratore",
    "applicationName": "Nome dell'applicazione",
    "author": "Autor",
    "bucket": "Cubo",
    "buildVsm": "Costruire VSM",
    "cacheCleared": "Despejado",
    "cacheName": "Numero di caché",
    "caches": "Cachés",
    "cacheSize": "Talla",
    "cacheUsed": "Caché utilizzato",
    "cancel": "Annullare",
    "cancelOrSubmitCredentials": "Annullare o inviare credenziali corrette",
    "changePassword": "Cambiar contraseña",
    "clearCache": "Borrar caché",
    "cleared": "Despejado",
    "confirmDeleteUser": "Confermare l'eliminazione dell'utente.",
    "confirmPassword": "Confermare la contraseña",
    "content": "Contenido",
    "contentUpdater": "Aggiornatore di contenuti",
    "contentUpdaterTab": "Contenido",
    "contentUpdaterError": "Errore dell'aggiornatore di contenuti",
    "contentUpdaterIntro": "Prima di ogni lancio, aggiornamento del contenuto del server di ricerca:",
    "contentUpdaterWarning": "AVVERTENZA: questa attività può durare ore ed è possibile che non aggiorni nulla.",
    "contentUpdateStuck": "L'attualizzatore di contenuti si è guastato. Reintegri il server.",
    "copyPat": "Copia e custodisca il suo Token di Accesso Personale",
    "create": "Cree",
    "createPat": "Crei un Token di accesso personale utilizzando il suo conto di Github",
    "dateAdded": "Fecha añadida",
    "delete": "Borrar",
    "deleteUser": "Borrar usuario",
    "diskAvailable": "Discoteca disponibile",
    "diskTotal": "Totale del disco",
    "diskUsage": "Uso del disco",
    "diskUsed": "Disco utilizzato",
    "editCredentials": "Editar credenciales",
    "editor": "Editore",
    "endpoint": "Punto finale",
    "enterPat": "Introduca l'identificatore di accesso personale",
    "eTag": "ETag",
    "freeMemory": "Memoria libera",
    "generateNewToken": "Generare un nuovo token",
    "hostname": "Nome dell'ospite",
    "idle": "Ocioso",
    "installableVsmModules": "Módulos VSM instalables",
    "installed": "Instalado",
    "installingVsmModules": "Installazione dei moduli VSM selezionati...",
    "install": "Instale",
    "invalidCredentials": "Credenciales no válidas",
    "invalidUsernamePassword": "Nome dell'utente/contraseña no válidos",
    "isAdmin": "Administrador?",
    "language": "Idioma",
    "lastActive": "Última actividad:",
    "lastLogin": "Ultimo accesso",
    "loadAverage": "Carico medio della CPU",
    "loading": "Cargando...",
    "logCreated": "Creado",
    "logFile": "Archivio di registro",
    "loggingIn": "Iniziamo la sessione...",
    "login": "Inizio della sessione",
    "logLastModified": "Ultima modifica",
    "logSize": "Talla",
    "logs": "Registros",
    "newPassword": "Nuova contraseña",
    "noCredentials": "(sin credenciales)",
    "packageName": "Envase",
    "password": "Contraseña",
    "passwordSet": "Contraseña establecida",
    "personalAccessToken": "Token di accesso personale",
    "region": "Región",
    "releaseIsCurrent": "La versione attuale è la più recente. Non è stata presa alcuna decisione.",
    "releases": "Libera",
    "required": "(obligatorio)",
    "restartingServer": "Reinicio del servidor ",
    "restart": "Reintegrare il servidor",
    "seconds": "segundos",
    "secretAccessKey": "Clave de acceso secreta",
    "selectNikayasToUpdate": "Selezioni i nikaya che desidera aggiornare:",
    "selectRepo": "Seleziona la casilla \"repo",
    "started": "Comenzó:",
    "step1Release": "PASO 1. Reintegrare il servidor (~1,5 minuti)",
    "step2Release": "PASO 2. Attualizzare la liberazione (~1,5 minuti)",
    "sounds": "Suena",
    "submit": "Guarde",
    "summary": "Resumen:",
    "timeActive": "Tiempo activo:",
    "totalMemory": "Memoria totale",
    "translator": "Traductor",
    "updateContent": "Aggiornare i contenuti",
    "updateRelease": "Aggiornamento della versione",
    "updateSeconds": "Segundos transcurridos desde la última actualización:",
    "updatingContent": "Aggiornamento dei contenuti",
    "updatingServer": "Attualizzazione del servidor",
    "updateBilaraIntro": "Clicchi su Actualizar contenido per aggiornare i dati di bilara.",
    "uptime": "Tempo trascorso dalla messa in marcia",
    "userAdded": "Usuario añadido",
    "username": "Nome dell'utente",
    "users": "Usuarios",
    "version": "Versión",
    "voiceLogin": "Inizio della sessione a voce",
    "voiceServerLogs": "Registri del servidor de voz",
    "voice": "Voz",
    "vsmBuildFailed": "Fallo nella costruzione del VSM:",
    "vsmBuildIntro": "Costruire un VSM richiede molto tempo. Per le prove, si consiglia di utilizzare meno sutte.",
    "vsmFactory": "Fábrica VSM",
    "vsmModule": "Módulo VSM",
    "vsmS3Credentials": "Credenciales VSM S3",
    "vsmSize": "Talla",
    "vsm": "VSM",
    "yesDeleteMe": "Sì. Borrar mi propio usuario: ",
    "yesDeleteUser": "Sì. Borrar usuario: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTOSm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTOSm A_SECUNDOSs",
    "aboutTitle": "Acerca de la voz",
    "addCard": "Aggiungi una tarjeta",
    "advanced": "Avanzado",
    "allow": "Permita",
    "allowSettings": "Non ricopiare e non condividere i miei dati.",
    "allowSettingsLink": "(más...)",
    "alwaysShowLatestText": "Mostrare i contenuti più recenti (non implementato)",
    "and": "y",
    "applicationError": "Errore di applicazione",
    "ariaAbout": "Acerca de la voz",
    "ariaClose": "cloze",
    "ariaDedicated": "Dedicato all'oscurità e destinato alla luce",
    "ariaDismissError": "errore di descartar",
    "ariaDownload": "descargar",
    "ariaFoundSuttas": "Encontrado A_RESULTCOUNT suttas A_DURATION",
    "ariaHHMM": "A_HOURS horas e A_MINUTES minutos",
    "ariaInspireMe": "ispirare",
    "ariaMMSS": "A_MINUTOS minuti e A_SECUNDOS segundos",
    "ariaMore": "más",
    "ariaOpensInNewTab": "A_SOURCE si apre in una nuova pagina",
    "ariaPageBottom": "vedere la parte inferiore della pagina",
    "ariaPageTop": "vedere la parte superiore della pagina",
    "ariaPause": "Pausa",
    "ariaPlay": "Jugar",
    "ariaPlayNext": "Giocare al prossimo",
    "ariaPlayPrevious": "Riprodurre anteriormente",
    "ariaPlaySutta": "A_BUSCAR A_SUTTAID. A_DURATA",
    "ariaSeconds": "A_SECONDS segundos",
    "ariaSettings": "Regolazioni",
    "ariaSuttaCentralNewTab": "suttacentral.net si apre in una nuova pestaña",
    "audio": "Audio",
    "audioError": "Errore di audio",
    "author": "Autor",
    "bellIndian": "Campana india",
    "bellIndianHint": "Flemur: Campionamento Plus 1.0",
    "bellMeditation": "Meditazione in campana limpiada",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Campana di canto a gama media",
    "bellMidrangeHint": "Coemgenu: Dominio pubblico",
    "bellNone": "Non toccare la campana",
    "bellNoneHint": "Non toccare la campana",
    "bellRainforest": "Ambiente di selva tropicale",
    "bellRainforestHint": "Glory Sunz: Dominio pubblico",
    "bellSimple": "Campana semplice",
    "bellSimpleHint": "Dominio pubblico",
    "bellSound": "Sonido de campana",
    "bellTibetan": "Cuenco tibetano",
    "bellTibetanHint": "Horst CC0",
    "buildingAudio": "Costruendo l'archivio audio...",
    "cannotLoadWikiHtml": "Non è possibile caricare il wiki html",
    "clear": "Claro",
    "clearSettings": "Può correggere tutte le regolazioni e ristabilire i valori predeterminati?",
    "clearSoundCache": "Eliminare il caché del suono",
    "click": "Faccia clic su",
    "clickPlaySegment": "Impulsi/riproduca qualsiasi segmento",
    "clickRefresh": "Si è verificato un errore nell'applicazione. Clicchi su Actualizar página per continuare.",
    "closeCard": "Cerrar",
    "closeWiki": "Cerrar tarjeta wiki",
    "confirm": "Confirme",
    "context-home": "Inicio",
    "context-search": "Busque en",
    "context-sutta": "Sutta",
    "copiedToClipboard": "Copiado al portapapeles",
    "customizeSettings": "Personalizzare la configurazione",
    "days": "A_DAYS días",
    "dedicated": "A la oscuridad rumbo a la luz",
    "dedicatedSearch": "l'oscurità rimbalza alla luce",
    "docAuthor": "Traductor",
    "downloadComplete": "Descargado",
    "downloadPlaylist": "Descargar lista de reproducción",
    "downloadTimeout": "Tempo di attesa per il download:",
    "downloading": "Descargando:",
    "examples": "Esempi",
    "exploreBuddhasTeaching": "Esplorare le lezioni di Buda",
    "findSutta": "Cerca un sutta",
    "foundSuttas": "Sutte trovate A_RESULTCOUNT",
    "general": "Generale",
    "hearSutta": "Escuche el sutta",
    "hideTutorials": "Ottenere tutoriales",
    "highlightExamples": "Mostrare tutti gli indirizzi di esempio (lento)",
    "homeSound": "Inicio",
    "inspireMe": "¡Inspíreme!",
    "languageCode": "Italiano / IT",
    "languages": "Idiomi",
    "latestContent": "Guardi i contenuti più recenti di sutta/vinaya",
    "loadingAudio": "cargando audio...",
    "loadingSutta": "Cargando ...",
    "logLevel": "Messaggi della consola",
    "maxPlayMinutes": "Durata della narrazione: {A_MINUTI} minuti",
    "narration": "Narrazione",
    "no-location-debug": "Depurar",
    "no-location-home": "",
    "no-location-search": "Cerca...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Ubicazione wiki desconocida",
    "noBell": "Riprodurre sutta inmediatamente",
    "noHTML5": "Il suo navigatore non contiene audio HTML5. Pruebe Chrome",
    "noNewContent": "Senza contenuto nuovo",
    "noTranslationAvailable": "(non esiste una traduzione disponibile)",
    "notFound": "\"A_PATTERN\" non è stato trovato. Verifichi con Voice.suttacentral.net",
    "openWiki": "Abrir la tarjeta Wiki",
    "pageNotFound": "Página no encontrada",
    "pinned": "Data di scadenza",
    "playAll": "Giocare a tutto",
    "playEnd": "Riprodurre sutta...",
    "playEndRepeat": "Reproducir e repetir sutta",
    "playEndStop": "Riprodurre la sutta una volta",
    "playEndTipitaka": "Riprodurre la collezione",
    "playSection": "Sezione Jugar A_SECCIÓN",
    "point": "punto",
    "processing": "Procedendo...",
    "publicDomain": "Dominio pubblico",
    "reader": "Narratrice",
    "refAuthor": "Traduttore di riferimento",
    "refLang": "Lingua di riferimento",
    "refLanguage": "Lingua di riferimento",
    "referenceBy": "Riferimento di A_AUTHOR",
    "refreshPage": "Aggiornare la pagina",
    "relevance": "Relevancia:",
    "reset": "Reinicie",
    "resetSettings": "Ripristinare le regolazioni",
    "returnSearchResults": "A_COUNT risultati di ricerca dedicati",
    "rootLanguage": "Lengua raíz",
    "search": "Busque en",
    "searchPrompt": "Introdurre id di sutta o testo di ricerca",
    "searchResults": "Risultati della ricerca",
    "searching": "Cercando...",
    "seconds": "A_SECONDI",
    "server": "Servidor",
    "settingsTitle": "Regolazioni",
    "show": "Mostrar",
    "showGdpr": "Mostra l'avviso GDPR",
    "showGithub": "Mostrar fuente Github",
    "showLineByLine": "Mostrar línea por línea (in contrapposizione alla vista per colonne)",
    "showOnlyPaliText": "Mostrar sólo texto en pali",
    "showOnlyTransText": "Mostrare solo il testo della traduzione",
    "showPaliText": "Mostrar texto en pali",
    "showPaliTransText": "Mostrar testo en pali y traducción",
    "showPrivacy": "Mostrar informazioni sulla privacy",
    "showReference": "Mostrar referencia alternativa",
    "showTextSegmentIds": "Mostrare gli id del segmento SuttaCentral",
    "showTransText": "Mostrare testo di traduzione locale",
    "showTutorials": "Mostrar tutoriales",
    "shutdown2024": "La consegna è prevista per il 2024",
    "speakPali": "Hablar pali",
    "speakSearchText": "Pronunciare il testo di ricerca",
    "speakTranslation": "Traduzione orale",
    "storeSettingsInCookies": "Abilitare la configurazione (memorizzare nei cookie del navigatore web)",
    "swooshSound": "Sonido swoosh",
    "text": "Identificazione o testo del sutta",
    "textLayout": "Disposizioni del testo",
    "theme": "Tema",
    "themeDark": "Oscuro",
    "themeLight": "Luz",
    "trackOfSection": "A_TRACK de A_TRACKS",
    "transLanguage": "Lingua di traduzione",
    "translatedBy": "Tradotto da",
    "translation": "Traducción",
    "tryNewVoice": "¡Pruebe el nuevo {APPNAME}!",
    "tutorial": "Tutorial",
    "uiLanguage": "Idioma del sito web",
    "useOriginalVoice": "Utilizza oggi la Voz original",
    "viewDocument": "Vedere il documento",
    "viewEditGithub": "Verifica/Editar página en Github",
    "viewHearUntranslated": "Vedere/ascoltare testi pali senza tradurre",
    "weeks": "A_WEEKS semanas",
    "wikiAria": "Inicio-ES.md"
  }
}
