export default {
  "close": "Fechar",
  "auth": {
    "cancel": "Cancelar",
    "required": "(obrigatório)"
  },
  "ebt": {
    "HHMM": "A_HORASh A_MINUTOSm",
    "HHMMSS": "A_HORASh A_MINUTOSm A_Segundoss",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "Sobre a voz",
    "addCard": "Adicionar cartão",
    "advanced": "Avançado",
    "allow": "Permitir",
    "allowSettings": "Não recolher ou partilhar os meus dados",
    "allowSettingsLink": "(mais...)",
    "alwaysShowLatestText": "Mostrar conteúdo mais recente (não implementado)",
    "and": "e",
    "applicationError": "Erro de aplicação",
    "ariaAbout": "Sobre a voz",
    "ariaClose": "cloze",
    "ariaDedicated": "Dedicado à escuridão que se dirige para a luz",
    "ariaDismissError": "rejeitar o erro",
    "ariaDownload": "descarregar",
    "ariaFoundSuttas": "Encontrou os suttas A_RESULTCOUNT A_DURATION",
    "ariaHHMM": "A_HOURS horas e A_MINUTES minutos",
    "ariaInspireMe": "inspire-me",
    "ariaMMSS": "A_MINUTOS minutos e A_SÉCULOS segundos",
    "ariaMore": "mais",
    "ariaOpensInNewTab": "A_SOURCE abre num novo separador",
    "ariaPageBottom": "visão do fundo da página",
    "ariaPageTop": "visão do topo da página",
    "ariaPause": "Pausa",
    "ariaPlay": "Jogar",
    "ariaPlayNext": "Reproduzir Próximo",
    "ariaPlayPrevious": "Reproduzir Anterior",
    "ariaPlaySutta": "A_PESQUISA A_SUTTAID. A_DURAÇÃO",
    "ariaSeconds": "A_SECONDS segundos",
    "ariaSettings": "Definições",
    "ariaSuttaCentralNewTab": "suttacentral.net abre num novo separador",
    "audio": "Sons",
    "audioError": "Erro de áudio",
    "author": "Autor",
    "bellIndian": "Sino indiano",
    "bellIndianHint": "Flemur: Amostragem Plus 1.0",
    "bellMeditation": "Limpeza da meditação do sino",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Campainha de canto de gama média",
    "bellMidrangeHint": "Coemgenu: Domínio público",
    "bellNone": "Não toque a campainha",
    "bellNoneHint": "Não toque a campainha",
    "bellRainforest": "Ambiente de floresta tropical",
    "bellRainforestHint": "Glory Sunz: Domínio público",
    "bellSimple": "Sino simples",
    "bellSimpleHint": "Domínio público",
    "bellSound": "Som de campainha",
    "bellTibetan": "Taça de canto tibetana",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Construir ficheiro áudio...",
    "cannotLoadWikiHtml": "Não é possível carregar o html do wiki",
    "clear": "Limpar",
    "clearSettings": "Limpar todas as definições e repor as predefinições?",
    "clearSoundCache": "Cache de som nítido",
    "click": "Clique em",
    "clickPlaySegment": "Clique/reproduza qualquer segmento",
    "clickRefresh": "Ocorreu um erro na aplicação. Clique em Atualizar página para continuar",
    "closeCard": "Fechar",
    "closeWiki": "Feche o cartão wiki",
    "confirm": "Confirme",
    "context-home": "Início",
    "context-search": "Busque",
    "context-sutta": "Sutta",
    "copiedToClipboard": "Copiado para a área de transferência",
    "copyLinkToDocument": "Copie a ligação para o documento",
    "copyQuoteWithLink": "Copiar citação com ligação",
    "copyQuoteWithLinkSC": "Copiar citação com link (SuttaCentral)",
    "customizeSettings": "Personalizar definições",
    "days": "A_DAYS dias",
    "dedicated": "Para a escuridão em direção à luz",
    "dedicatedSearch": "a escuridão em direção à luz",
    "docAuthor": "Tradutor",
    "downloadComplete": "Descarregado",
    "downloadPlaylist": "Descarregue a lista de reprodução",
    "downloadTimeout": "Tempo limite de descarregamento:",
    "downloading": "Descarregar:",
    "dpdLit": "lit.",
    "enterPaliWordOrDefinition": "Enter Pāli word or definition",
    "examples": "Exemplos",
    "exploreBuddhasTeaching": "Explore os ensinamentos de Buda",
    "findSutta": "Encontre um sutta",
    "foundSuttas": "Encontrou suttas A_RESULTCOUNT",
    "general": "Geral",
    "hearSutta": "Ouça o sutta",
    "hideTutorials": "Ocultar tutoriais",
    "highlightExamples": "Mostrar todos os exemplos de ligações (lento)",
    "homeSound": "Início",
    "inspireMe": "Inspire-me!",
    "languageCode": "PT / Português",
    "languages": "Línguas",
    "latestContent": "Visão do conteúdo mais recente de sutta/vinaya",
    "license": "License",
    "loadingAudio": "carregar áudio...",
    "loadingSutta": "Carregando ...",
    "logLevel": "Mensagens da consola",
    "maxPlayMinutes": "Jogue o tempo: {A_MINUTES} minutos",
    "narration": "Narração",
    "no-location-debug": "Depurar",
    "no-location-home": "",
    "no-location-pali": "Pāli",
    "no-location-search": "Busque...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Localização wiki desconhecida",
    "noBell": "Reproduza o sutta imediatamente",
    "noHTML5": "O seu navegador não suporta áudio HTML5. Experimente o Chrome",
    "noNewContent": "Nenhum conteúdo novo",
    "noTranslationAvailable": "(não existe tradução disponível)",
    "notFound": "\"A_PATTERN\" não foi encontrado. Tente Voice.suttacentral.net",
    "openPaliCard": "Open Pāli card",
    "openSearchCard": "Open Search card",
    "openSettings": "Open Settings",
    "openWiki": "Abra o cartão Wiki",
    "pageNotFound": "Página não encontrada",
    "pinned": "Fixado A_DATE",
    "playAll": "Reproduzir tudo",
    "playEnd": "Reproduza o sutta...",
    "playEndRepeat": "Reproduza e repita o sutta",
    "playEndStop": "Reproduza até ao fim do sutta",
    "playEndTipitaka": "Coleção de jogos",
    "playSection": "Reproduzir secção A_SECÇÃO",
    "point": "ponto",
    "processing": "Processamento...",
    "publicDomain": "Domínio público",
    "reader": "Narrador",
    "refAuthor": "Tradutor de referência",
    "refLang": "Língua de referência",
    "refLanguage": "Língua de referência",
    "referenceBy": "Referência por A_AUTHOR",
    "refreshPage": "Atualizar página",
    "relevance": "Relevância:",
    "reset": "Repor",
    "resetSettings": "Repor definições",
    "returnSearchResults": "Resultados da busca de A_COUNT",
    "rootLanguage": "Língua de partida",
    "search": "Busque",
    "searchPaliDictionary": "Search Pāli dictionary",
    "searchPrompt": "Introduza o id do sutta ou o texto de busca",
    "searchResults": "Resultados da busca",
    "searching": "Busque...",
    "seconds": "A_SECONDSs",
    "server": "Servidor",
    "settingsTitle": "Definições",
    "show": "Mostrar",
    "showGdpr": "Mostrar aviso do RGPD",
    "showGithub": "Mostre a fonte do Github",
    "showLineByLine": "Mostre linha a linha (vs. visão de coluna)",
    "showOnlyPaliText": "Mostrar apenas texto em Pali",
    "showOnlyTransText": "Mostre apenas o texto da tradução",
    "showPaliText": "Mostrar texto em Pali",
    "showPaliTransText": "Mostre o texto em Pali e a tradução",
    "showPrivacy": "Mostrar informações sobre privacidade",
    "showReference": "Mostrar referência alternativa",
    "showTextSegmentIds": "Mostrar ids do segmento SuttaCentral",
    "showTransText": "Mostre o texto da tradução local",
    "showTutorial": "Would you like a tutorial?",
    "showTutorials": "Mostrar tutoriais",
    "shutdown2024": "Encerramento previsto para 2024",
    "speakPali": "Fale Pali",
    "speakSearchText": "Fale o texto de busca",
    "speakTranslation": "Fale a tradução",
    "storeSettingsInCookies": "Ativar definições (armazenar nos cookies do navegador Web)",
    "swooshSound": "Som de swoosh",
    "text": "ID ou texto do sutta",
    "textLayout": "Layout do texto",
    "theme": "Tema",
    "themeDark": "Escuro",
    "themeLight": "Luz",
    "trackOfSection": "A_TRACK de A_TRACKS",
    "transLanguage": "Língua de tradução",
    "translatedBy": "Traduzido por",
    "translation": "Tradução",
    "tryNewVoice": "Experimente o novo {APPNAME}!",
    "tutorial": "Tutorial",
    "uiLanguage": "Língua do sítio Web",
    "useOriginalVoice": "Utilize a Voz original hoje mesmo",
    "viewDocument": "Visão do documento",
    "viewEditGithub": "Veja/edite a página no Github",
    "viewHearUntranslated": "Veja/ouça textos Pali não traduzidos",
    "weeks": "Semanas A_WEEKS",
    "wikiAria": "Home-EN.md"
  },
  "test": {}
}